body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f5f5f5;
}

.container {
    margin: 50px auto;
    padding: 20px;
    max-width: 500px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

h1 {
    color: #333;
}

select, input {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    font-size: 16px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #0077cc;
    color: white;
    border: none;
    border-radius: 5px;
}

#instrumento-img img {
    width: 200px;
    height: 200px;
    margin: 10px 0;
}

#mensaje {
    margin-top: 20px;
    font-weight: bold;
}